apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - prometheus-configmap.yaml
  - pro-deploy.yaml
  - pro-service.yaml
  - grafana-deploy.yaml
  - grafana-service.yaml
  - node-exporter-daemonset.yaml
  - kube-state-metrics.yaml
  - node-exporter-service.yaml
