apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
helmCharts:
  - name: kibana
    repo: https://helm.elastic.co
    releaseName: kibana
    version: 8.5.1
    namespace: logging
    valuesFile: kibana-values.yaml

