resources:
  - petclinic.yaml
  - app-app.yaml
  - web-app.yaml
  - ingress-app.yaml
  - hpa-app.yaml
  - autoscaler-app.yaml
  - monitoring-app.yaml
  - dashboard-app.yaml       
  - efk-app.yaml        
  - whatap-app.yaml   
