resources:
- deployment-web.yaml
- service-web.yaml
images:
- name: 560971842042.dkr.ecr.ap-northeast-2.amazonaws.com/wocgc
  newName: 560971842042.dkr.ecr.ap-northeast-2.amazonaws.com/wocgc
  newTag: 35117dc-web
apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
